spring.application.name=config-server
server.port=8888

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.config.server.native.search-locations=/Users/rizzron/CrispyFriesStreamingApp/config
spring.profiles.active=native
